

follow this link to add location dependency

https://pub.dev/packages/native_webview#-installing-tab-


# import native_webview: ^0.19.0 on yaml file

************iOS**********

Opt-in to the embedded views preview by adding a boolean property to the app's Info.plist 
file with the key io.flutter.embedded_views_preview and the value YES.

**********Android*****

Change android:windowSoftInputMode="adjustResize" to android:windowSoftInputMode="adjustPan" in android/app/src/main/AndroidManifest.xml.

******* stripe_vendor_routes.dart **************

Add the routes in your main. dart routes

****** stripe_linking_web_view_page.dart **************

change client id there which you will get from stripe

We are calling api to check whether that exist in server or not if not then we showed the view

******** pls make sure import in android and make the natice webview vesrion 19
